<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <center>
        <h2 style=" width: 700px;">Viajes el destino feliz</h2>
        <img style="width: 80px; height: 80px; float: left;"  src="./img/logo-upsin.jfif" alt="">
        <br>
        

    </center>
    
</body>
</html>